<!DOCTYPE html>
<html lang="en">
<head>
    <title>Phantom Series</title>
    <style>
    body
    {
        font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: white;
            text-align: center;
    }
    .box 
    {
        background-color: rgb(63, 59, 59);
        margin: 20px;
        border-radius: 20px;
        width: 300px;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
        
    }
    .list li
    {
        margin: 10px;
        margin-top: 30px;
       padding: 10px;
       display: flex;
       background-color: #333;
       border-radius: 10px;
       border-color: white;
       border-width: 10px;
       box-shadow: 4px 5px 10px rgb(24, 24, 24);
       transition: box-shadow 0.3s ease;
    }
    .list li:hover 
    {
        box-shadow: 4px 5px 10px rgb(17, 17, 17);
    }

    .list a 
    {
        background-color: aqua;
        text-decoration: none;
        border-radius: 10px;
        padding: 12px 24px;
        color: black;
        transition: background-color 0.3s;
    }
    .list a:hover 
    {
        background-color: rgb(0, 158, 158);
    }
    .list p
    {
        padding: 10px;
        font-size: 25px;
    }
    .control 
    {
        
        max-width: 1000px;
        border-radius: 10px;
        margin: 10px;
        display: flex;
        
    }
    .inbox
    {
        display: flex;
    }
    header
    {
        background-color: #333;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phantom Series</title>
</head>
<body>
    <header>Phantom</header>
    <div  class="control">
        <ul class="list">
            <li class="inlist">
                <img src="Zombi_Hed.png" alt="Zombi_pictuer">
                <div>
                    <p>Phantom v(0.0.1)</p>

                    <h5>this for windons 10 64 bit</h5>
                    
                    <a href="Phantom_0.0.1_win_64bit.rar">Download</a>
                </div>
            </li>
            <li>
                <img src="Zombi_Hed.png" alt="Zombi_pictuer">
                <div>
                    <p>Phantom v(0.1.1)</p>
                    <h5>this for windons 10 64 bit haha</h5>
                    <a href="Phantom_0.1.1_win_64bit.rar">Download</a>
                </div>
            </li>
            
        </ul>
    </div>


</body>
<footer>
    
</footer>
</html>


